{
  "name": "soundbank",
  "version": "0.1.0",
  "description": "A collection of triggerable Web Audio API audio slots, supporting audio routing, midi input and value providers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/soundbank.git"
  },
  "keywords": [
    "sampler",
    "web audio"
  ],
  "author": "Matt McKegg",
  "license": "MIT",
  "dependencies": {
    "audio-slot": "~0.0.2",
    "audio-meddle": "^0.1.0"
  }
}
